# Cafrilearn_Mobile

./: AfriLearn.sln
AfriLearn/: AfriLearn.csproj  App.xaml  App.xaml.cs
AfriLearn.Android/: AfriLearn.Android.csproj  MainActivity.cs  SplashActivity.cs
AfriLearn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AfriLearn.Android/Resources/: Resource.designer.cs
AfriLearn.Android/Resources/drawable/: splashlayout.xml
AfriLearn.Android/Resources/values/: styles.xml
AfriLearn.iOS/: AfriLearn.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AfriLearn.iOS/Properties/: AssemblyInfo.cs
AfriLearn/Behaviors/: SubjectBooksListviewBehavior.cs
AfriLearn/Behaviours/: ExploreListViewBehavior.cs
AfriLearn/Constants/: AppConstants.cs  AzureBlobStorageConstants.cs  BookType.cs  HttpClientServiceConstants.cs  SyncfusionConstants.cs
AfriLearn/Controls/: BorderlessEntry.cs  TapAnimationGrid.cs  TitleView.cs
AfriLearn/Docs/: ToDo.txt
AfriLearn/Dtos/: AuthDto.cs  BookToReadDto.cs  ChangePassword.cs  TokenDto.cs
AfriLearn/Helpers/: EmailValidatorHelper.cs  PasswordValidator.cs  RTLHelper.cs
AfriLearn/Models/: AppUser.cs  AuthDto.cs  BaseModel.cs  Book.cs  BookDto.cs  BooksDto.cs  English.cs  Help.cs  Kiswahili.cs  Mathematics.cs  Message.cs  PhysicalEducation.cs  Profile.cs  Science.cs  Setting.cs  SocialStudies.cs  Subject.cs
AfriLearn/Services/: AzureBlobStorageService.cs  HttpClientService.cs  InternetService.cs  MediaService.cs  NavigationService.cs  SignInSignOutService.cs  SignOutService.cs  TakeAndUploadImageService.cs
AfriLearn/Styles/: MainStackLayout.xaml  MainStackLayout.xaml.cs
AfriLearn/Themes/: LightTheme.xaml  LightTheme.xaml.cs
AfriLearn/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  ClassRoomViewModel.cs  ConfirmReceivedPasswordRecoveryCodeViewModel.cs  ExploreBooksViewModel.cs  ExploreViewModel.cs  ForumViewModel.cs  HelpPageViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  IntroductionViewModel.cs  LandingPageViewModel.cs  LibararyViewModel.cs  LibraryViewModel.cs  PasswordResetViewModel.cs  PdfViewerViewModel.cs  ReadBookViewModel.cs  RequestPasswordRecoveryCodeViewModel.cs  ReviewsViewModel.cs  SetNewPasswordPageViewModel.cs  SettingViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubjectsViewModel.cs
AfriLearn/ViewModels/AuthViewModels/: PasswordConfirmCodeViewModel.cs  PasswordRequstCodeViewModel.cs  PasswordResetViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
AfriLearn/ViewModels/Profile/: ContactProfileViewModel.cs
AfriLearn/Views/: ClassroomPage.xaml  ClassroomPage.xaml.cs  ConfirmReceivedPasswordRecoveryCodePage.xaml  ConfirmReceivedPasswordRecoveryCodePage.xaml.cs  ExploreBooksPage.xaml  ExploreBooksPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  FAQPages.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroPageOnePage.xaml  IntroPageOnePage.xaml.cs  IntroPageThreePage.xaml  IntroPageThreePage.xaml.cs  IntroPageTwoPage.xaml  IntroPageTwoPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoadPopUpPage.xaml  LoadPopUpPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PasswordRecoveryConfirmPage.xaml  PasswordRecoveryConfirmPage.xaml.cs  PasswordRequstCodePage.xaml  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  (+30 more)
AfriLearn/Views/AuthenticationPages/: PasswordRecoveryConfirmPage.xaml  PasswordRequstCodePage.xaml  PasswordRequstCodePage.xaml.cs  PasswordResetPage.xaml  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
AfriLearn/Views/ChatPages/: ForumPage.xaml  ForumPage.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
AfriLearn/Views/HelperPages/: StartPage.cs
AfriLearn/Views/Profile/: ContactProfilePage.xaml  ContactProfilePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
AfriLearn/Views/Settings/: FAQPages.xaml  HelpPage.xaml  HelpPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs  TermsAndConditionsPage.xaml  TermsAndConditionsPage.xaml.cs
AfriLearn/Views/ShareBookPages/: ExploreBooksPage.xaml  ExploreBooksPage.xaml.cs  ReadBookPage.xaml  SelectedSubjectPage.xaml  SelectedSubjectPage.xaml.cs
AfriLearn/Views/WalkThroughPages/: IntroPageOnePage.xaml  IntroPageOnePage.xaml.cs  IntroPageThreePage.xaml  IntroPageThreePage.xaml.cs  IntroPageTwoPage.xaml
AfriLearnBackend/: AdminUsers.cs  AfriLearnBackend.csproj  AfriLearnDbContext.cs  IdentityDbInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AfriLearnBackend/Constants/: AppConstants.cs  BookType.cs  Roles.cs
AfriLearnBackend/Controllers/: AppUserController.cs  BooksController.cs  ServicesController.cs
AfriLearnBackend/Hubs/: ChatHub.cs
AfriLearnBackend/IRepositories/: IBooksRepository.cs
AfriLearnBackend/Migrations/: 20201020064546_Initial.Designer.cs  20201020064546_Initial.cs  AfriLearnDbContextModelSnapshot.cs
AfriLearnBackend/Models/: AppSettings.cs  AppUser.cs  AuthUser.cs  BaseModel.cs  BlobItemDto.cs  BlobStorageCredentials.cs  Book.cs  BookDto.cs  ChangePasswordDto.cs  Help.cs  Setting.cs
AfriLearnBackend/Properties/: launchSettings.json
AfriLearnBackend/Repositories/: BooksRepository.cs
AfriLearnBackend/Services/: BlobStorageService.cs  EmailServices.cs
Funds/: To apply.txt
